# Rocket.Chat.Kotlin.SDK

./: build.gradle
buildSrc/src/main/kotlin/: Common.kt  Core.kt  Dependencies.kt  Global.kt
common/: build.gradle
common/src/main/kotlin/chat/rocket/common/: CommonJsonAdapterFactory.kt
common/src/main/kotlin/chat/rocket/common/model/: Email.kt  User.kt
compat/: build.gradle
compat/src/main/kotlin/chat/rocket/core/compat/: User.kt
compat/src/main/kotlin/chat/rocket/core/compat/internal/: Callback.kt
core/: build.gradle
core/src/main/kotlin/chat/rocket/core/: RocketChatClient.kt
core/src/main/kotlin/chat/rocket/core/internal/: AttachmentAdapter.kt  CoreJsonAdapterFactory.kt
core/src/main/kotlin/chat/rocket/core/internal/model/: MessagePayload.kt
core/src/main/kotlin/chat/rocket/core/internal/realtime/socket/: Socket.kt
core/src/main/kotlin/chat/rocket/core/internal/realtime/socket/message/collection/: Users.kt
core/src/main/kotlin/chat/rocket/core/internal/rest/: Messages.kt  RestClient.kt  User.kt
core/src/main/kotlin/chat/rocket/core/model/: ChatRoom.kt  DataDownloadResult.kt  ExportOperation.kt  Room.kt
core/src/main/kotlin/chat/rocket/core/model/attachment/: Action.kt  ButtonAction.kt
core/src/test/kotlin/chat/rocket/core/internal/rest/: Constants.kt  MessagesTest.kt  UserTest.kt
rxjava/: build.gradle
rxjava/src/main/kotlin/chat/rocket/core/rxjava/: User.kt
sample/: build.gradle
sample/src/main/kotlin/rocket/chat/kotlin/sample/: Sample.kt
