buildscript {

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.KOTLIN}"
        classpath "gradle.plugin.org.jmailen.gradle:kotlinter-gradle:${Versions.KOTLINTER}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${Versions.DOKKA}"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}