group 'chat.rocket.sdk'
version '0.1-SNAPSHOT'

apply plugin: 'org.jetbrains.dokka'
apply plugin: "org.jmailen.kotlinter"

dependencies {
    compile project (':common')

    Core.libs.each { dep ->
        add(dep.configuration, dep.dependency)
    }

    Core.testLibs.each { dep ->
        add(dep.configuration, dep.dependency)
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}
