group 'chat.rocket.sdk'
version '0.1-SNAPSHOT'

apply plugin: 'org.jetbrains.dokka'
apply plugin: "org.jmailen.kotlinter"

sourceCompatibility = 1.8

dependencies {
    Common.libs.each { dep ->
        add(dep.configuration, dep.dependency)
    }

    Common.testLibs.each { dep ->
        add(dep.configuration, dep.dependency)
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}
